Sample 1

WITH agg_weight_tbl AS (
	SELECT agg_w.name AS name, agg_weight 
	FROM (
		SELECT name, SUM(weight) OVER (ORDER BY turn) AS agg_weight 
		FROM line
	) AS agg_w 
	WHERE agg_weight <= 1000 
	GROUP BY name, agg_weight
)
SELECT name 
FROM agg_weight_tbl 
WHERE agg_weight = (SELECT MAX(agg_weight) FROM agg_weight_tbl)

---------------------------------------------------------------------------------------------------------------------------------------

create table line (
	id int not null primary key,
	name varchar(255) not null,
	weight int not null,
	turn int unique not null,
	check (weight > 0)
)

alter table line
add check (weight>0)

INSERT INTO public.line(
	id, name, weight, turn)
	VALUES (5, 'George Washington', 250, 1),
	(4, 'Thomas Jefferson', 175, 5),
	(3, 'John Adams', 350, 2),
	(6, 'Thomas Jefferson', 400, 3),
	(1, 'James Elephant', 500, 6),
	(2, 'Will Johnliams', 200, 4);